--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.5
-- Dumped by pg_dump version 9.5.1

-- Started on 2017-08-07 22:11:07 -04

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2149 (class 0 OID 177356)
-- Dependencies: 183
-- Data for Name: Category; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "Category" ("CategoryId", "CategoryName") VALUES (1, 'Principal');
INSERT INTO "Category" ("CategoryId", "CategoryName") VALUES (2, 'Sale');


--
-- TOC entry 2162 (class 0 OID 0)
-- Dependencies: 182
-- Name: Category_CategoryId_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--



--
-- TOC entry 2151 (class 0 OID 177364)
-- Dependencies: 185
-- Data for Name: Customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "Customer" ("CustomerId", "CustomerName") VALUES (1, 'Nicolas');


--
-- TOC entry 2163 (class 0 OID 0)
-- Dependencies: 184
-- Name: Customer_CustomerId_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--



--
-- TOC entry 2153 (class 0 OID 177372)
-- Dependencies: 187
-- Data for Name: Order; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "Order" ("OrderId", "CustomerId", "OrderName") VALUES (1, 1, 'Order A1');
INSERT INTO "Order" ("OrderId", "CustomerId", "OrderName") VALUES (2, 1, 'Order A2');


--
-- TOC entry 2164 (class 0 OID 0)
-- Dependencies: 186
-- Name: Order_OrderId_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--



--
-- TOC entry 2155 (class 0 OID 177385)
-- Dependencies: 189
-- Data for Name: Product; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "Product" ("ProductId", "OrderId", "ProductName") VALUES (1, 1, 'Orange');


--
-- TOC entry 2157 (class 0 OID 177398)
-- Dependencies: 191
-- Data for Name: ProductCategory; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "ProductCategory" ("ProductCategoryId", "CategoryId", "ProductId") VALUES (1, 1, 1);


--
-- TOC entry 2165 (class 0 OID 0)
-- Dependencies: 190
-- Name: ProductCategory_ProductCategoryId_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--



--
-- TOC entry 2166 (class 0 OID 0)
-- Dependencies: 188
-- Name: Product_ProductId_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--



-- Completed on 2017-08-07 22:11:08 -04

--
-- PostgreSQL database dump complete
--

